* {
  box-sizing: border-box;
}

body {
  max-width: 100%;
 
  background-color: rgba(248, 226, 181, 0.2);
  color:black;
  font-family: zilla slab, sans-serif;
  font-weight: 500;
  margin:auto;
}

h1 {
  font-weight: 300;
}

.nav-container {
  max-width: 100%;
  text-align: center;
  }

.nav-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  position: relative;
  display: inline-block;
}

.nav-menu li {
  float: left;
}

.nav-menu li a:hover {
  background-color: #111;
  color: white;
}

.nav-menu li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-betweeen;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
}
}
img {
  max-width: 100%;
  max-width: 1000px;
}

.container {
  max-width: 100%;
  margin: auto;
    /*
  background-image: url("../justmeg.png");
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;

  background-position-x: 400px;
  background-position-y: 400px;
  */
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100%;
  margin: auto;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 300%;
  text-align: center;
} 

.blog {
  max-width: 80%;
  max-width: 1000px;
  margin: 30px;
}


.blog-divider {
  height: 40px;
  width: auto;
  display: block;
  margin: auto;
  padding-bottom: 50px;
}

.art {
  max-width: 90%;
  margin: auto;
}

.masthead {
  padding: 40px;
  margin-top: -40px;
  margin-bottom: -40px;
  text-align: center;

}

.quote {
  max-width: 80%;
  margin: auto;
  text-align: center;
}


.headline {
  padding-left: 80px;
}

.photo {
  margin-top: -10px;
  max-width: 80%;
  max-width: 10px;
  width: auto;
}

p {
  font-size: 20px;
}

.article {
  padding: 80px;
  padding-top: 0px;
}

.date {
  margin-top: 30px;
  padding-left: 80px;
  font-style: italic;
  margin-bottom: -15px;
  font-size: 12px;
}
/*
.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
*/

.img-gallery {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  line-height: 0;
  column-count: 4;
  column-gap: 15px;
}

.img-gallery img{
  width: 100%;
  cursor: pointer;
  transition: 0.4s;
  margin-bottom: 15px;
}

.img-gallery img:hover{
  border-radius: 50px;
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  max-width: 90%;
  max-height: 90%;
}
 
.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .img-gallery {
    column-count: 3;
  }
}

@media screen and (max-width: 768px) {
  .img-gallery {
    column-count: 2;
  }
}

@media screen and (max-width: 576px) {
  .img-gallery {
    column-count: 1;
  }
  .toggle-button {
    display: flex;
  }
  .nav-menu {
    display: none;

  }
}